{
  "ConnectionStrings": {
    "BancoShindi": "Server=(localdb)\\mssqllocaldb;Database=BancoShindi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    
  },
  "Environment":"Development",
  "Name":"Leandro",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}